
info.app.name=sample app
info.app.description=a sample rest api app using spring mvc design pattern
info.app.version=1.0.0

#exposing all actuator endpoint using wildcard
management.endpoints.web.exposure.include=*

#Context path of the application. localhost:8080/api
server.servlet.context-path=/api

prop1.firstname=yahav
prop1.lastname=rubin